{
  "name": "dr-deepika-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.6",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/hpp": "^0.2.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
